# OpenLyricsClient

./: .gitignore  LICENSE  LyricsWPF.sln  OpenLyricsClient.sln  README.md  Regex Stuff.txt
OpenLyricsClient/: .gitignore  App.axaml  App.axaml.cs  OpenLyricsClient.csproj  OpenLyricsClient.sln  Program.cs  ViewLocator.cs  app.manifest
OpenLyricsClient.Auth/: App.axaml  App.axaml.cs  OpenLyricsClient.Auth.csproj  Program.cs  ViewLocator.cs
OpenLyricsClient.Auth/Communication/Client/: InterProcessService.cs
OpenLyricsClient.Auth/Configuration/: WebViewConfiguration.cs
OpenLyricsClient.Auth/Holder/: RegexHolder.cs
OpenLyricsClient.Auth/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OpenLyricsClient.Auth/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenLyricsClient.Auth/Worker/: BackgroundWorker.cs
OpenLyricsClient.Logic/: Core.cs  OpenLyricsClient.Logic.csproj
OpenLyricsClient.Logic/Authentication/: AuthenticationPipe.cs  Listener.cs
OpenLyricsClient.Logic/Cache/: CacheData.cs  CacheEntry.cs  CacheManager.cs
OpenLyricsClient.Logic/Collector/Artwork/: ArtworkCollector.cs  ArtworkCollectorComparer.cs  IArtworkCollector.cs
OpenLyricsClient.Logic/Collector/Lyrics/: ILyricsCollector.cs  LyricCollector.cs
OpenLyricsClient.Logic/Collector/Song/: ISongCollector.cs  SongCollector.cs  SongCollectorComparer.cs
OpenLyricsClient.Logic/Collector/Token/: ITokenCollector.cs  TokenCollector.cs
OpenLyricsClient.Logic/Communication/: InterProcessService.cs
OpenLyricsClient.Logic/Communication/Services/: AuthenticationService.cs
OpenLyricsClient.Logic/Debugger/: DebugType.cs  Debugger.cs
OpenLyricsClient.Logic/Debugger/Structure/: DebugEntry.cs  DebugFile.cs
OpenLyricsClient.Logic/Events/: EventType.cs
OpenLyricsClient.Logic/Events/EventArgs/: ArtworkAppliedEventArgs.cs  ArtworkFoundEventArgs.cs  BlurChangedEventArgs.cs  ColorPaletteChangedEventArgs.cs  LyricChangedEventArgs.cs  LyricsFoundEventArgs.cs  LyricsPercentageUpdatedEventArgs.cs  SettingsChangedEventArgs.cs  SongChangedEventArgs.cs
OpenLyricsClient.Logic/Events/EventHandler/: ArtworkAppliedEventHandler.cs  ArtworkFoundEventHandler.cs  BlurChangedEventHandler.cs  ColorPaletteChangedEventHandler.cs  ColorResourceUpdatedEventHandler.cs  LyricChangedEventHandler.cs  LyricTimeChangedEventHandler.cs  LyricsFoundEventHandler.cs  LyricsPercentageUpdatedEventHandler.cs  SettingsChangedEventHandler.cs  SongChangedEventHandler.cs  SongProviderChangedEventHandler.cs  SongUpdatedEventHandler.cs  TickEventHandler.cs
OpenLyricsClient.Logic/Exceptions/: LyricNotCollectableException.cs  LyricNotDeserializableException.cs
OpenLyricsClient.Logic/Handler/: IHandler.cs
OpenLyricsClient.Logic/Handler/Artwork/: ArtworkHandler.cs
OpenLyricsClient.Logic/Handler/Color/: ColorHandler.cs
OpenLyricsClient.Logic/Handler/Debug/: DebugHandler.cs
OpenLyricsClient.Logic/Handler/License/: LicenseHandler.cs
OpenLyricsClient.Logic/Handler/Lyrics/: LyricHandler.cs  LyricStageChange.cs
OpenLyricsClient.Logic/Handler/Services/: ServiceHandler.cs
OpenLyricsClient.Logic/Handler/Song/: SongHandler.cs  SongStageChange.cs
OpenLyricsClient.Logic/Helper/: MemoryHelper.cs  RomanizationHelper.cs  Sealing.cs  WindowLogger.cs
OpenLyricsClient.Logic/Overwrite/: TaskRegister.cs
OpenLyricsClient.Logic/Plugins/: PluginManager.cs
OpenLyricsClient.Logic/Romanization/: Romanization.cs  RomanizationConverter.cs
OpenLyricsClient.Logic/Settings/: ISettingSection.cs  SettingsHandler.cs
OpenLyricsClient.Logic/Utils/: TypeClassifier.cs
OpenLyricsClient.Logic/Utils/Converter/: FontSizeConverter.cs  FontWeightConverter.cs
OpenLyricsClient.Plugin/: ExamplePlugin.cs  OpenLyricsClient.Plugin.csproj
OpenLyricsClient.Shared/: OpenLyricsClient.Shared.csproj
OpenLyricsClient.Shared/Communication/: IInterProcessService.cs
OpenLyricsClient.Shared/Plugin/: IPlugin.cs  PluginScope.cs
OpenLyricsClient.Shared/Structure/: LyricsDisplayPreferences.cs  MusixMatchToken.cs  SpotifyAccess.cs  TidalAccess.cs  Window.cs
OpenLyricsClient.Shared/Structure/Access/: AccessToken.cs
OpenLyricsClient.Shared/Structure/Artwork/: Artwork.cs  ArtworkReturnCode.cs
OpenLyricsClient.Shared/Structure/Enum/: DataOrigin.cs  EnumAuthProvider.cs  EnumElementType.cs  EnumLyricsDisplayMode.cs  EnumPlayback.cs  EnumRegisterTypes.cs
OpenLyricsClient.Shared/Structure/Json/: JsonArtwork.cs  JsonCacheData.cs  JsonLyricData.cs  JsonSongMetadata.cs  JsonSongState.cs
OpenLyricsClient.Shared/Structure/Lyrics/: LyricData.cs  LyricPart.cs  LyricReturnCode.cs  LyricType.cs  ScrollerElement.cs
OpenLyricsClient.Shared/Structure/Media/: MediaData.cs  MediaReturnCode.cs
OpenLyricsClient.Shared/Structure/Other/: SimpleArtist.cs  SimpleTrack.cs  SpotifyStatistics.cs
OpenLyricsClient.Shared/Structure/Palette/: ColorPair.cs  ColorPalette.cs
OpenLyricsClient.Shared/Structure/Song/: Song.cs  SongState.cs  (+3 more)
OpenLyricsClient.Shared/Utils/: AnimationUtils.cs  AvaloniaUtils.cs  CryptoUtils.cs  DataConverter.cs  DataTransformer.cs  DataValidator.cs  Debouncer.cs  EnvironmentUtils.cs  FileUtils.cs  JsonDeserializer.cs  LanguageUtils.cs  LyricsUtils.cs  MathUtils.cs  ProcessUtils.cs  TidalUtils.cs  WinAPI.cs  WindowUtils.cs  X11.cs
OpenLyricsClient.UI/: App.axaml  App.axaml.cs  OpenLyricsClient.UI.csproj  Program.cs  ViewLocator.cs
OpenLyricsClient.UI/Animation/: SmoothAnimator.cs
OpenLyricsClient.UI/Extensions/: ColorBrushExtension.cs
OpenLyricsClient.UI/Handler/: ColorHandler.cs
OpenLyricsClient.UI/Models/: ModelBase.cs  ViewModelBase.cs
OpenLyricsClient.UI/Scaling/: BindingContext.cs  IScalable.cs  IViewModel.cs  Scalable.cs  ScalableObject.cs  ScalableWindow.cs  ScalingManager.cs  ScalingProvider.cs
OpenLyricsClient.UI/Structure/: AvalonPresenterElement.cs  LyricOverlayElement.cs  Token.cs
OpenLyricsClient.UI/Styles/: Cards.axaml  Grid.axaml
OpenLyricsClient.UI/Utils/: SleepRenderTimer.cs  StringUtils.cs
OpenLyricsClient/Backend/: Core.cs
OpenLyricsClient/OpenLyricsClient/: App.config  App.xaml  App.xaml.cs  OpenLyricsClient.csproj  packages.config
(+1008 files in other folders)
