<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.X11" Version="11.0.0" />
    <PackageReference Include="DevBase" Version="1.2.3" />
    <PackageReference Include="DevBase.Api" Version="1.1.5" />
    <PackageReference Include="DevBase.Avalonia" Version="1.2.4" />
    <PackageReference Include="DevBase.Avalonia.Extension" Version="1.1.3" />
    <PackageReference Include="DevBase.Cryptography" Version="1.0.3" />
    <PackageReference Include="DevBase.Format" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="Squalr.Engine" Version="2.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XWindowManager">
      <HintPath>..\Libraries\XWindowManager.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
