[00:00.000] ?? : Michael Nelson/Sam Hollander/Grant Michaels
[00:01.000] ?? : Michael Nelson/Sam Hollander/Grant Michaels
[01:00:16.28]I don't wanna die or fade away
[00:16.28]I don't wanna die or fade away
[00:21.86]I just wanna be someone
[00:25.03]I just wanna be someone
[00:28.96]Dive and disappear without a trace
[00:34.67]I just wanna be someone
[00:38.01]Well doesn't everyone
[00:41.79]And if you feel the great dividing
[00:44.96]I wanna be the one you're guiding
[00:48.08]'Cause I believe that you could lead the way
[00:53.82]I just wanna be somebody to someone oh
[00:57.06]I wanna be somebody to someone oh
[01:00.30]I never had nobody and no road home
[01:03.52]I wanna be somebody to someone
[01:06.82]And if the sun's upset and the sky goes cold
[01:09.93]Then if the clouds get heavy and start to fall
[01:13.03]I really need somebody to call my own
[01:16.25]I wanna be somebody to someone
[01:19.39]Someone to you
[01:22.50]Someone to you
[01:25.65]Someone to you
[01:28.80]Someone to you
[01:33.10]I don't even need to change the world
[01:38.83]I'll make the moon shine just for your view
[01:42.03]I'll make the starlight circle the room
[01:46.16]And if you feel like night is falling
[01:49.19]I wanna be the one you're calling
[01:52.18]'Cause I believe that you could lead the way
[01:57.89]I just wanna be somebody to someone oh
[02:01.27]I wanna be somebody to someone oh
[02:04.32]I never had nobody and no road home
[02:07.42]I wanna be somebody to someone
[02:10.65]And if the sun's upset and the sky goes cold
[02:13.87]Then if the clouds get heavy and start to fall
[02:16.99]I really need somebody to call my own
[02:20.20]I wanna be somebody to someone
[02:23.26]Someone to you
[02:26.45]Someone to you
[02:29.56]Someone to you
[02:32.82]Someone to you
[02:36.96]The kingdom come the rise the fall
[02:39.76]The setting sun above it all
[02:43.33]I just wanna be somebody to you
[02:49.08]I just wanna be somebody to someone oh
[02:52.38]I wanna be somebody to someone oh
[02:55.46]I never had nobody and no road home
[02:58.64]I wanna be somebody to someone
[03:01.79]And if the sun's upset and the sky goes cold
[03:05.07]Then if the clouds get heavy and start to fall
[03:08.16]I really need somebody to call my own
[03:11.45]I wanna be somebody to someone
[03:14.44]Someone to you
[03:17.57]Someone to you
[03:20.81]Someone to you
[03:24.00]Someone to you
[03:27.28]Someone to you
