[00:00.000] ?? : Amelia Toomey/Wille Tannegard/July Jones
[00:01.000] ?? : Amelia Toomey/Wille Tannegard/July Jones
[00:06.022]I met her when I was? still with my ex, but
[00:09.444]Her lipstick was blood red, she wore her hair messed up
[00:13.075]She was my best friend when I had a boyfriend
[00:16.497]But she was on my mind when I was in his bed
[00:20.023]
[00:20.938]So we kept in touch 'cause I wanted to touch her
[00:24.569]I got kinda drunk and told her that I liked her
[00:27.991]She said, "You're the best," this girl has got me all messed up
[00:32.353]Up, up
[00:34.077]'Cause
[00:34.809]
[00:35.174]When she bites her lip, looks at me like that
[00:39.223]I wanna be more than a friend, more than a friend
[00:42.462]Does she feel the same? Does she want me back??
[00:46.276]I wanna be more than a friend, more than a friend
[00:49.307]I have you close but I want more
[00:52.911]I want your t-shirt on the floor
[00:56.412]When you bite your lip, look at me like that
[01:00.304]I wanna be more than a friend, more than a friend
[01:03.726]
[01:05.450]So fu*king confusing? the way that she texts me
[01:08.977]Keeps saying, "I love you?," wish she really meant it
[01:12.477]Sometimes she comes over, we call it a girl's night
[01:16.082]When she takes her clothes off, I know that she's my type
[01:19.661]
[01:20.523]So we kept in touch 'cause I wanted to touch her
[01:24.076]I got kinda drunk and told her that I liked her
[01:27.524]She said, "You're the best," this girl has got me all messed up
[01:31.938]Up, up
[01:33.689]'Cause
[01:34.368]
[01:34.838]When she bites her lip, looks at me like that
[01:38.782]I wanna be more than a friend, more than a friend
[01:41.996]Does she feel the same? Does she want me back??
[01:45.836]I wanna be more than a friend, more than a friend
[01:48.892]I have you close but I want more
[01:52.471]I want your t-shirt on the floor
[01:55.971]When you bite your lip, look at me like that
[01:59.759]I wanna be more than a friend, more than a friend
[02:02.267]
[02:02.449]My hands 'round her body
[02:04.043]Her perfume left on me
[02:05.819]On top of the dresser
[02:07.622]I wanna undress her
[02:09.529]My hands 'round her body
[02:11.096]Her perfume left on me
[02:12.872]This girl's got me all messed up
[02:15.850]
[02:17.000]When she bites her lip, looks at me like that
[02:20.787]I wanna be more than a friend, more than a friend
[02:24.053]Does she feel the same? Does she want me back??
[02:27.788]I wanna be more than a friend, more than a friend
[02:31.080]I have you close but I want more
[02:34.502]I want your t-shirt on my floor
[02:38.054]When you bite your lip, look at me like that
[02:41.842]I wanna be more than a friend, more than a friend
