<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\app-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.4.0" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.X11" Version="0.10.18" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.3.4" />
    <PackageReference Include="Kawazu" Version="1.1.4" />
    <PackageReference Include="Material.Avalonia" Version="2.5.1" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
    <PackageReference Include="Squalr.Engine.Scanning" Version="2.3.0.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Frontend\View\Pages\FullLyricsPage.axaml" />
    <AdditionalFiles Include="Frontend\View\Pages\LyricsPage.axaml" />
    <AdditionalFiles Include="Frontend\View\Pages\SettingsPage.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Frontend\View\Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\View\Pages\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\View\Pages\LyricsPage.axaml.cs">
      <DependentUpon>LyricsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\View\Pages\FullLyricsPage.axaml.cs">
      <DependentUpon>FullLyricsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Frontend\View\Custom\LyricsScroller.axaml.cs">
      <DependentUpon>LyricsScroller.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CefNet">
      <HintPath>..\Libraries\CefNet.dll</HintPath>
    </Reference>
    <Reference Include="CefNet.Avalonia">
      <HintPath>..\Libraries\CefNet.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="DevBase">
      <HintPath>..\Libraries\DevBase.dll</HintPath>
    </Reference>
    <Reference Include="DevBaseApi">
      <HintPath>..\Libraries\DevBaseApi.dll</HintPath>
    </Reference>
    <Reference Include="DevBaseColor">
      <HintPath>..\Libraries\DevBaseColor.dll</HintPath>
    </Reference>
    <Reference Include="DevBaseFormat">
      <HintPath>..\Libraries\DevBaseFormat.dll</HintPath>
    </Reference>
    <Reference Include="HangeulRomanizer">
      <HintPath>..\Libraries\HangeulRomanizer.dll</HintPath>
    </Reference>
    <Reference Include="MusixmatchClientLib">
      <HintPath>..\Libraries\MusixmatchClientLib.dll</HintPath>
    </Reference>
    <Reference Include="Romanization.NET">
      <HintPath>..\Libraries\Romanization.NET.dll</HintPath>
    </Reference>
    <Reference Include="XWindowManager">
      <HintPath>..\Libraries\XWindowManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\CefNet\Model" />
  </ItemGroup>
</Project>
